#Local Settings
import os

DEBUG = True
TEMPLATE_DEBUG = True
ALLOWED_HOSTS = ['*']
URL='http://localhost:5000'

# To check with local DB
DATABASES = {
        'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'thm',
        'USER': 'thm',
        'PASSWORD': 'thm',
        'HOST': 'localhost',
        'PORT': '5432',
        }
    }

# import dj_database_url
# DATABASES['default'] =  dj_database_url.config("django.db.backends.postgresql_psycopg2")
TIME_ZONE = 'Asia/Kathmandu'
DEFAULT_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'
PROJECT_PATH = os.path.dirname(os.path.abspath(__file__))
BASE_DIR = os.path.dirname(os.path.dirname(__file__))
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = '/static/'
MEDIA_ROOT = os.path.join(PROJECT_PATH, 'media')
MEDIA_URL = '/media/'
STATICFILES_DIRS = (
    os.path.join(PROJECT_PATH, 'static'),
)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format' : "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': 'thm.log',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'propagate': True,
            'level': 'WARN',
        },
        'api': {
            'handlers': ['file'],
            'propagate': True,
            'level': 'DEBUG',
        },
        'faq': {
            'handlers': ['file'],
            'propagate': True,
            'level': 'DEBUG',
        },
        'job_gallery': {
            'handlers': ['file'],
            'propagate': True,
            'level': 'DEBUG',
        },
        'apps.jobs': {
            'handlers': ['file'],
            'propagate': True,
            'level': 'DEBUG',
        },
        'libs': {
            'handlers': ['file'],
            'propagate': True,
            'level': 'DEBUG',
        },
        'apps.pricing': {
            'handlers': ['file'],
            'propagate': True,
            'level': 'DEBUG',
        },
        'apps.search': {
            'handlers': ['file'],
            'propagate': True,
            'level': 'DEBUG',
        },
        'apps.users': {
            'handlers': ['file'],
            'propagate': True,
            'level': 'DEBUG',
        },
    }
}
