@import 'colors'

body
  margin: 0

@media all and (max-width: 960px)
  background: #090

.wrapper
  width: 960px
  margin: auto
  text-align: right

.clear:after
  content: ''
  display: block
  clear: both

.mobile
  display: inline-block
  margin-top: 100px

.mobile-section
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
  position: relative
  left: -140px
  top: -100px

.iphone
  text-align: left

.v-link .img
  -webkit-transform: rotate(10deg)
  transform: rotate(10deg)
  display: inline-block
  position: relative
  left: -50px
  img
    width: 80%

.pic
  position: absolute
  left: 0
  top: 0

.contents
  display: inline-block
  width: 49%
  float: right

h1
  font-family: 'Montserrat', sans-serif
  text-align: right
  margin: 0

.brand
  margin-top: 72px
  overflow: hidden
  > *
    display: inline
    text-align: right

h1 span
  display: block
  line-height: 32px
  font-weight: 700
  color: $third-color
  letter-spacing: -1px

.brand .brand-logo
  float: right
  img
    width: 140px
    margin-left: 20px

.the
  font-size: 45px

.handyman
  font-size: 46px

.app
  font-size: 35px

p
  font-size: 19px
  font-family: 'Montserrat', sans-serif
  text-align: right
  width: 100%
  line-height: 24px
  margin: 46px 0 0 0
  color: $third-color

.register
  color: $third-color
  font-size: 35px
  font-family: 'Montserrat', sans-serif
  letter-spacing: -1px
  font-weight: 700
  margin-top: 20px

form
  margin: 28px 0 0 0
  input
    border: 0
    padding: 0

.links
  text-align: right
  margin: 40px 0
  li
    display: inline-block
    list-style: none
    margin-left: 10px
    a
      color: #333
      text-transform: uppercase
      font-family: 'Montserrat', sans-serif

.dark_grey
  font-size: 32px
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 700
  padding: 11px
  background: $third-color
  width: 406px
  color: #FFF
  text-align: right

form
  margin-top: 10px

.btn-register
  background: $first-color
  font-family: 'Source Sans Pro', sans-serif
  font-size: 20px
  font-weight: 700
  color: $third-color
  padding: 14px 16px
  margin-top: 15px
  &:hover
    background: $first-color

footer
  margin-top: 20px
  font-family: 'Source Sans Pro', sans-serif
  color: $third-color
  font-weight: 700
  letter-spacing: -1px
  line-height: 40px
  .or
    display: block
    font-size: 38px
  .cell
    display: block
    font-size: 32px
    text-align: right
    img
      display: inline
  .carrier
    font-size: 14px
  .handyman
    font-size: 48px
  .to
    font-size: 32px
  .handyman-sms
    font-size: 65px

.wrapper
  width: 70%
  position: relative
  z-index: 1

.thm-bg
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  .thm-row
    > img
      width: 40%
      display: inline-block
    &.one > div
      height: 260px
  .thm-bar
    .yellow-row
      background: $first-color
      height: 50px
      width: 100%
    .black-row
      background: $third-color
      width: 100%
      height: 30px

.thm-bar
  display: none

.thm-bg .thm-row
  &.one
    position: fixed
    right: 0
    top: 0
    text-align: right
  &.two
    position: fixed
    left: 0
    bottom: 0
    .yellow-row
      left: auto
      right: 100px

.wrapper.faq .contents
  width: 100%

.faq-section
  text-align: left
  li
    list-style: none
    margin: 20px 0
    border: 1px solid $second-color
    border-radius: 10px
  h2
    font-family: "Montserrrat", sans-serif
    padding-left: 10px
  p
    text-align: left
    margin-top: 10px
    padding-left: 10px

.faq-list
  cursor: pointer
  p
    display: none

.logo.small
  width: 46px
  margin-top: 8px
  cursor: pointer

ul
  padding: 0

@media screen and (max-width: 1024px)
  .wrapper
    width: 100%
    overflow: hidden
  .thm-bg
    z-index: 2
    height: auto
    .thm-row
      display: none
    .thm-bar
      display: block
  .brand
    margin-top: 150px
  .wrapper, .links
    text-align: center
  .faq-section
    text-align: center
    p
      text-align: center
  .contents
    p
      text-align: center
    text-align: center
  .dark_grey, .iphone
    text-align: center
  .brand .brand-logo, .contents
    float: none
  .brand
    h1 span
      line-height: 52px
    > *
      text-align: center !important
  .contents
    width: 100%
  .btn-register
    display: block
    margin: 20px auto
  .mobile
    display: block
    width: 100%
  .mobile-section
    position: static

.signin
  text-align: center
  padding: 40px
  ul
    margin: 0
    padding: 0
  h2
    margin-top: 0
    font-size: 30px
  form
    margin-top: 0

.popupContent .signin
  li
    list-style: none
    font-family: 'Montserrat', sans-serif
    margin: 5px 0
  input
    margin: 5px 0
    border: 1px solid $second-color
    padding: 16px
    width: 350px
    text-align: center
    box-sizing: border-box

.signin-btn
  background: $first-color
  color: #333
  text-align: center

.social
  margin-top: 10px
  padding-top: 10px
  border-top: 1px solid #EEE
  li
    list-style: none
    display: inline-block
